DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="900918985009-tfr9s9s1glkc60fasc3cfmc4sqgm1qt8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="n95mwyggnhb9"
GET_STREAM_SECRET_KEY="nkup6xy7u43rnxucahdc9juvmsh9vasjw2n29jsq4hsbnjrftyb5pwnk9tws3hsq"
DATABASE_URL="postgresql://postgres:JdLLLjXSjjsHJcXmyfJRSpjXtiDSUsYx@autorack.proxy.rlwy.net:44076/railway"